<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="mainFragmentVM"
                type="com.example.kotlin_sample.fragment.model.MainFragmentVM"/>
        <variable
                name="mainEvent"
                type="com.example.kotlin_sample.fragment.model.MainFragmentVM.MainFragmentVMCallBack"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:background="@drawable/shape_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:onClick="@{()->mainEvent.openDrawer()}"
                            android:id="@+id/main_f_menu"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@mipmap/menu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/main_f_title"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.appbar.AppBarLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:titleEnabled="false"
                                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                            <com.youth.banner.Banner
                                    app:layout_collapseMode="pin"
                                    android:id="@+id/main_f_banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"/>
                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.google.android.material.tabs.TabLayout
                                app:tabMode="scrollable"
                                android:id="@+id/main_f_table"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/main_f_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>