<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@drawable/shape_toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/back_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <TextView
                    android:layout_centerInParent="true"
                    android:text="首页"
                    android:id="@+id/tv_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>