<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="mainGridItemVM"
                type="com.example.kotlin_sample.bean.MainArticlBean.Data"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/main_grid_item_chapterName_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                    android:layout_weight="1"
                                    android:textColor="@color/purple"
                                    android:text="@{mainGridItemVM.chapterName}"
                                    android:id="@+id/main_grid_item_chapterName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/purple"
                                    android:text="@{mainGridItemVM.niceDate}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/main_grid_item_title_layout"
                        android:layout_below="@+id/main_grid_item_chapterName_layout"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:breakStrategy="high_quality"
                            android:text="@{mainGridItemVM.title}"
                            android:id="@+id/main_grid_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/main_grid_item_title_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_alignParentLeft="true"
                            android:text="@{mainGridItemVM.author}"
                            android:id="@+id/main_grid_item_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/main_grid_item_superChapterName"
                            android:text="@{mainGridItemVM.superChapterName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>